# fonts
font_family       JetBrains Mono
bold_font         auto
italic_font       auto
bold_italic_font  auto
font_size         9.0

# scrollback
scrollback_lines  500

# terminal bell
enable_audio_bell no

# color scheme

# nord

#cursor            #d8dee9
#cursor_text_color #d8dee9

#foreground        #d8dee9
#background        #2e3440

# flat remix

cursor            #cacbca
cursor_text_color #cacbca

foreground        #cacbca
background        #23252e

background_opacity 0.9

